CONFIG_MODULES=y
CONFIG_ALL=y
CONFIG_HAVE_DOT_CONFIG=y
CONFIG_TARGET_siflower=y
CONFIG_TARGET_siflower_sf19a28_fullmask=y
CONFIG_TARGET_siflower_sf19a28_fullmask_SF19A28-GL-SFT1200=y
CONFIG_HAS_SUBTARGETS=y
CONFIG_TARGET_BOARD="siflower"
CONFIG_TARGET_PROFILE="SF19A28-GL-SFT1200"
CONFIG_TARGET_ARCH_PACKAGES="mips_siflower"
CONFIG_DEFAULT_TARGET_OPTIMIZATION="-Os -pipe -mno-branch-likely"
CONFIG_CPU_TYPE="mips-interAptiv"
CONFIG_LINUX_4_14=y
CONFIG_DEFAULT_base-files=y
CONFIG_DEFAULT_busybox=y
CONFIG_DEFAULT_dnsmasq=y
CONFIG_DEFAULT_dropbear=y
CONFIG_DEFAULT_firewall=y
CONFIG_DEFAULT_fstools=y
CONFIG_DEFAULT_ip6tables=y
CONFIG_DEFAULT_iptables=y
CONFIG_DEFAULT_kmod-button-hotplug=y
CONFIG_DEFAULT_kmod-ipt-offload=y
CONFIG_DEFAULT_libc=y
CONFIG_DEFAULT_libgcc=y
CONFIG_DEFAULT_logd=y
CONFIG_DEFAULT_mtd=y
CONFIG_DEFAULT_netifd=y
CONFIG_DEFAULT_odhcp6c=y
CONFIG_DEFAULT_odhcpd-ipv6only=y
CONFIG_DEFAULT_opkg=y
CONFIG_DEFAULT_ppp=y
CONFIG_DEFAULT_ppp-mod-pppoe=y
CONFIG_DEFAULT_uci=y
CONFIG_DEFAULT_uclient-fetch=y
CONFIG_AUDIO_SUPPORT=y
CONFIG_GPIO_SUPPORT=y
CONFIG_USB_SUPPORT=y
CONFIG_NAND_SUPPORT=y
CONFIG_mipsel=y
CONFIG_ARCH="mipsel"
